{
  "permissions": {
    "allow": [
      "PowerShell(Stop-Process -Force -Confirm:$false)",
      "PowerShell($env:NODE_TLS_REJECT_UNAUTHORIZED = '0'; Set-Location \"e:\\\\Demo Website\\\\SSGroup\"; vercel --prod 2>&1)",
      "PowerShell($env:NODE_TLS_REJECT_UNAUTHORIZED = '0'; Set-Location \"e:\\\\Demo Website\\\\SSGroup\"; vercel --prod 2>&1 | Select-String -Pattern \"Aliased|error|Error|Ready\" | Select-Object -First 10)",
      "PowerShell($env:NODE_TLS_REJECT_UNAUTHORIZED = '0'; Set-Location \"e:\\\\Demo Website\\\\SSGroup\"; echo \"919555839357\" | vercel env add NEXT_PUBLIC_WHATSAPP_NUMBER production 2>&1)",
      "PowerShell($env:NODE_TLS_REJECT_UNAUTHORIZED = '0'; Set-Location \"e:\\\\Demo Website\\\\SSGroup\"; vercel --prod 2>&1 | Select-String -Pattern \"Aliased|Ready|error\" | Select-Object -First 5)",
      "Bash(xargs grep *)",
      "Bash(curl -L \"https://upwork-shivaji-tiwari.vercel.app/images/client-francisco.png\" -o \"clients/client-francisco.png\")",
      "Bash(curl -L \"https://upwork-shivaji-tiwari.vercel.app/images/client-frankie.png\" -o \"clients/client-frankie.png\")",
      "Bash(curl -L \"https://upwork-shivaji-tiwari.vercel.app/images/client-felix.png\" -o \"clients/client-felix.png\")",
      "Bash(curl -L \"https://upwork-shivaji-tiwari.vercel.app/images/client-ryan.png\" -o \"clients/client-ryan.png\")",
      "Bash(curl -k -L \"https://upwork-shivaji-tiwari.vercel.app/images/client-francisco.png\" -o \"client-francisco.png\")",
      "Bash(curl -k -L \"https://upwork-shivaji-tiwari.vercel.app/images/client-frankie.png\" -o \"client-frankie.png\")",
      "Bash(curl -k -L \"https://upwork-shivaji-tiwari.vercel.app/images/client-felix.png\" -o \"client-felix.png\")",
      "Bash(curl -k -L \"https://upwork-shivaji-tiwari.vercel.app/images/client-ryan.png\" -o \"client-ryan.png\")",
      "PowerShell($env:NODE_TLS_REJECT_UNAUTHORIZED = '0'; Set-Location \"e:\\\\Demo Website\\\\SSGroup\"; vercel --prod 2>&1 | Select-String -Pattern \"Aliased|Ready\" | Select-Object -First 3)",
      "PowerShell($env:NODE_TLS_REJECT_UNAUTHORIZED = '0'; Set-Location \"e:\\\\Demo Website\\\\SSGroup\"; vercel --prod 2>&1 | Select-String -Pattern \"Aliased|Ready|error\" | Select-Object -First 3)",
      "PowerShell($env:NODE_TLS_REJECT_UNAUTHORIZED = '0'; Set-Location \"e:\\\\Demo Website\\\\SSGroup\"; vercel logs ssgrouptech.vercel.app --since 1h 2>&1 | Select-Object -First 50)",
      "PowerShell($env:NODE_TLS_REJECT_UNAUTHORIZED = '0'; Set-Location \"e:\\\\Demo Website\\\\SSGroup\"; vercel env ls 2>&1 | Select-String -Pattern \"GMAIL|WHATSAPP\")",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel --prod)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel env add GMAIL_USER production <<< \"ssgrouptechindia@gmail.com\")",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel env rm GMAIL_USER production --yes)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel env add GMAIL_USER production)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel env rm GMAIL_APP_PASSWORD production --yes)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel env add GMAIL_APP_PASSWORD production)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel env ls production)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel env add GMAIL_USER preview)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel env add GMAIL_USER preview --value \"ssgrouptechindia@gmail.com\" --yes)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel env add GMAIL_APP_PASSWORD production --value \"aqkogowzsrbmmqxe\" --yes)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel env add GMAIL_APP_PASSWORD preview --value \"aqkogowzsrbmmqxe\" --yes)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel env ls)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel project ls)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel env add GMAIL_USER production --value \"ssgrouptechindia@gmail.com\" --yes --project ss-group-tech)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel env add GMAIL_APP_PASSWORD production --value \"aqkogowzsrbmmqxe\" --yes --project ss-group-tech)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel link --project ss-group-tech --yes)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel env add GMAIL_USER production --value \"ssgrouptechindia@gmail.com\" --yes)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel domains ls)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel alias ls)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel alias set ss-group-tech-4tlx7y6i9-shivajireacts-projects.vercel.app ssgrouptech.com)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel alias set ss-group-tech-4tlx7y6i9-shivajireacts-projects.vercel.app www.ssgrouptech.com)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel alias set ss-group-tech-9udkd67d7-shivajireacts-projects.vercel.app ssgrouptech.com)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel alias set ss-group-tech-9udkd67d7-shivajireacts-projects.vercel.app www.ssgrouptech.com)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel alias set ss-group-tech-euk4oyrag-shivajireacts-projects.vercel.app ssgrouptech.com)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 vercel alias set ss-group-tech-euk4oyrag-shivajireacts-projects.vercel.app www.ssgrouptech.com)"
    ]
  }
}
